<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - Order</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container {
                display: flex;
                max-width: 350px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            .item {
                flex: 1;
                background: brown;
                color: white;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }

            .o1 {
                order: 1;
            }

            .o2 {
                order: 2;
            }

            .o3 {
                order: 3;
            }

            .o4 {
                order: 4;
            }

            .o5 {
                order: 5;
            }
        </style>
    </head>
    <body>
        <h1>order: 0</h1>
        <p>Por estar com o flex = 1, os itens ocupam proporcionalmente o espaço do container</p>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>ordens diferentes</h1>
        <p>Por estar com o flex = 1, os itens ocupam proporcionalmente o espaço do container</p>
        <div class="flex-container">
            <div class="item o3">1</div>
            <div class="item o2">2</div>
            <div class="item o5">3</div>
            <div class="item o4">4</div>
            <div class="item o5">5</div>
            <div class="item o1">6</div>
        </div>
    </body>
</html>