<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - align self</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .flex-container {
                max-width: 350px;
                border: 1px solid black;
                margin-bottom: 10px;
                display: flex;
            }

            .item {
                background-color: brown;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }

            .align-container {
                align-items: center;
            }

            .center {
                align-self: center;
            }

            .start {
                align-self: flex-start;
            }

            .end {
                align-self: flex-end;
            }

            .baseline {
                align-self: baseline;
            }

            .stretch {
                align-self: stretch;
            }

            .auto {
                align-self: auto;
            }

            .direction {
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <h1>Row</h1>
        <div class="flex-container align-container">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item auto">ITEM 4</div>
        </div>

        <div class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item end">ITEM 4</div>
        </div>

        <div class="flex-container">
            <div class="item center">AAA</div>
            <div class="item start">AAAaaaaaa</div>
            <div class="item end">AAAaaaaaaaaaaaaa</div>
            <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        </div>


        <h1>Col</h1>
        <div class="flex-container align-container direction">
            <div class="item auto">AAA</div>
            <div class="item auto">123</div>
            <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item auto">ITEM 4</div>
        </div>

        <div class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">123</div>
            <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
            <div class="item end">ITEM 4</div>
        </div>

        <div class="flex-container direction">
            <div class="item center">AAA</div>
            <div class="item start">AAAaaaaaa</div>
            <div class="item end">AAAaaaaaaaaaaaaa</div>
            <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        </div>        

    </body>
</html>