<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                display: flex;
                flex-direction: row;
            }
            
            .column-left {
                display: flex;
                flex-direction: column;
                justify-content: end;
                margin-left: 100px;
                margin-top: 25px;
                height: 100px;
                margin-right: 5px;
            }

            .column-right {
                margin-top: 25px;
                height: 100px;
                margin-left: 5px;
            }

            .row-top {
                margin: 0;
                padding: 0;
                display: flex;
                width: 100px;
                justify-content: flex-end;
            }

            .row-buttom {
                margin: 0;
                padding: 0;
                display: flex;
                width: 100px;
                justify-content: flex-start;
            }            

            .row-top-item {
                height: 25px;
                width: 25px;
                line-height: 25px;
                text-align: center;
            }

            .row-buttom-item {
                height: 25px;
                width: 25px;
                line-height: 25px;
                text-align: center;
            }

            .column-right-item {
                height: 40px;
            }

            .space {
                margin-right: 30px;
            }
            
            .space-column {
                margin-bottom: 25px;
            }

            .box {
                border: 1px solid black;
                width: 100px;
                height: 100px;
            }
            
            .oval {
                            /*  a   b   c   d     e   f   g   h*/
                border-radius: 80% 20% 60% 40% / 60% 20% 80% 40%;
                background-color: #F45C2D;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="column-left">
            <div class="space-column">e</div>
            <div>h</div>
        </div>
        <div>
            <div class="row-top">
                <div class="row-top-item space">a</div>
                <div class="row-top-item">b</div>
            </div>
            <div class="box">
                <div class="oval">
                    &nbsp;
                </div>    
            </div>
            <div class="row-buttom">
                <div class="row-buttom-item space">d</div>
                <div class="row-buttom-item">c</div>
            </div>
        </div>
        <div class="column-right">
            <div class="column-right-item">f</div>
            <div class="column-right-item">g</div>
        </div>        
    </body>
</html>