<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamentos - Justify Content</title>
        <style>
            .container {
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
                margin-bottom: 10px;
                flex-direction: column;
                min-height: 200px;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .flex-start {
                justify-content: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
            }

            .center {
                justify-content: center;
            }

            .space-between {
                justify-content: space-between;
            }

            .space-around {
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <h1>Flex-Start</h1>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h1>Flex-End</h1>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h1>Center</h1>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h1>Space-between</h1>
        <section class="container space-between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h1>Space-around</h1>
        <section class="container space-around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </body>
</html>