<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamentos - Align Content</title>
        <style>
            .container {
                height: 350px;
                max-width: 300px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .item {
                background-color: orangered;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
            }

            .stretch {
                align-content: stretch;
            }

            .center {
                align-content: center;
            }

            .flexstart {
                align-content: flex-start;
            }

            .flexend {
                align-content: flex-end;
            }

            .sbetween {
                align-content: space-between;
            }

            .saround {
                align-content: space-around;
            }
        </style>
    </head>
    <body>
        <p>Stretch</p>
        <div class="container stretch">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore always free from repetition, injected humuor, or non-characteristic words etc.</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
        </div>

        <p>Center</p>
        <div class="container center">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore from repetition, injected humuor, or non-characteristic</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
        </div>

        <p>Flex-Start</p>
        <div class="container flexstart">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
        </div>

        <p>Flex-End</p>
        <div class="container flexend">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
        </div>

        <p>Space-Between</p>
        <div class="container sbetween">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
        </div>
        

        <p>Space-Around</p>
        <div class="container saround">
            <div class="item">Lorem Ipsum is therefore always free from</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore always free</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
        </div>
    </body>
</html>